{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Westbridge ERP Frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["/tmp/westbridge-erp1-dev.sh"],
      "port": 3004
    }
  ]
}
